In [1]:
import pandas as pd

### Heart Attack

In [5]:
heart = pd.read_csv("../data/raw//heart.csv")

heart.Sex = heart.Sex.replace({'M':0, 'F':1})
heart.ExerciseAngina = heart.ExerciseAngina.replace({'N':0, 'Y':1})
heart.ST_Slope = heart.ST_Slope.replace({'Up':1, 'Flat':0, 'Down':-1})
heart.RestingECG = heart.RestingECG.replace({'ST':1, 'Normal':0, 'LVH':-1})
heart.ChestPainType = heart.ChestPainType.replace({'NAP':0, 'ASY':1, 'TA':2, 'ATA':3})

heart.head()

,Age,Sex,ChestPainType,RestingBP,Cholesterol,FastingBS,RestingECG,MaxHR,ExerciseAngina,Oldpeak,ST_Slope,HeartDisease
0,40,0,3,140,289,0,0,172,0,0.0,1,0
1,49,1,0,160,180,0,0,156,0,1.0,0,1
2,37,0,3,130,283,0,1,98,0,0.0,1,0
3,48,1,1,138,214,0,0,108,1,1.5,0,1
4,54,0,0,150,195,0,0,122,0,0.0,1,0

In [13]:
heart.to_csv("../data/processed/heart.csv", index=None)

### Australian Credit

In [21]:
australian = pd.read_csv("../data/raw/australian.dat", sep=" ", header=None)
australian.columns = australian.columns.astype(str)

australian.head()

   0      1      2  3  4  5      6  7  8   9  10  11   12    13  14
0  1  22.08  11.46  2  4  4  1.585  0  0   0   1   2  100  1213   0
1  0  22.67   7.00  2  8  4  0.165  0  0   0   0   2  160     1   0
2  0  29.58   1.75  1  4  4  1.250  0  0   0   1   2  280     1   0
3  0  21.67  11.50  1  5  3  0.000  1  1  11   1   2    0     1   1
4  1  20.17   8.17  2  6  4  1.960  1  1  14   0   2   60   159   1

In [14]:
australian.to_csv("../data/processed/australian.csv", index=None)

### Titanic

In [22]:
titanic = pd.read_csv("../data/raw/Titanic-Dataset.csv")

titanic = titanic.drop(columns=["Cabin", "Name", "Ticket"], axis=1)
titanic.Fare = titanic.Fare.fillna(titanic.Fare.median())
titanic.Age = titanic.Age.fillna(titanic.Age.median())
titanic.Embarked = titanic.Embarked.fillna("C")
titanic.Sex = titanic.Sex.replace({'male':0, 'female':1})
titanic = pd.get_dummies(titanic)

titanic.head()

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked_C,Embarked_Q,Embarked_S
0,1,0,3,0,22.0,1,0,7.2500,0,0,1
1,2,1,1,1,38.0,1,0,71.2833,1,0,0
2,3,1,3,1,26.0,0,0,7.9250,0,0,1
3,4,1,1,1,35.0,1,0,53.1000,0,0,1
4,5,0,3,0,35.0,0,0,8.0500,0,0,1

In [18]:
titanic.to_csv("../data/processed/titanic.csv", index=None)

### Qsar

In [23]:
qsar = pd.read_csv("../data/raw/qsar-biodeg.csv")

qsar["Class"] = qsar["Class"].replace({1:0, 2:1})

qsar.head()

,V1,V2,V3,V4,V5,V6,V7,V8,V9,V10,...,V33,V34,V35,V36,V37,V38,V39,V40,V41,Class
0,3.919,2.6909,0,0,0,0,0,31.4,2,0,...,0,0,0,2.949,1.591,0,7.253,0,0,1
1,4.170,2.1144,0,0,0,0,0,30.8,1,1,...,0,0,0,3.315,1.967,0,7.257,0,0,1
2,3.932,3.2512,0,0,0,0,0,26.7,2,4,...,0,0,1,3.076,2.417,0,7.601,0,0,1
3,3.000,2.7098,0,0,0,0,0,20.0,0,2,...,0,0,1,3.046,5.000,0,6.690,0,0,1
4,4.236,3.3944,0,0,0,0,0,29.4,2,4,...,0,0,0,3.351,2.405,0,8.003,0,0,1

In [19]:
qsar.to_csv("../data/raw/qsar.csv", index=None)